[flake8]
filename =
    ./bdtsim/**.py,
    ./tests/**.py

exclude =
    __pycache__,
    bdtsim/protocol/smartjudge/COMSYS-smartjudge,
    bdtsim/protocol/smartjudge/COMSYS-smartjudge-fairswap

max-line-length = 120

[mypy]
files =
    ./bdtsim,
    ./tests

exclude = ^(bdtsim/protocol/smartjudge/COMSYS-smartjudge|bdtsim/protocol/smartjudge/COMSYS-smartjudge-fairswap)/([^/]+\.py)$

strict = True
