[flake8]
filename =
    ./bdtsim/*.py

exclude =
    __pycache__,
    bdtsim/protocol/smartjudge/COMSYS-smartjudge,
    bdtsim/protocol/smartjudge/COMSYS-smartjudge-fairswap

max-line-length = 120

[mypy]
files = ./bdtsim
strict = True
